<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_01"
    tools:context=".delivery.views.activities.OrderPreviewActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/panelCoordinator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSendOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_01"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_uikit_navigation_back"
                    app:titleTextAppearance="@style/Title_09"
                    app:titleTextColor="@color/dark_01" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/myOrderLabel"
                    style="@style/Title_09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp6"
                    android:layout_marginEnd="@dimen/dp16"
                    android:text="@string/orders_market_label_my_order"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topAppBar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/marketName"
                    style="@style/Paragraph_04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp6"
                    android:layout_marginBottom="@dimen/dp6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/myOrderLabel"
                    app:layout_constraintStart_toStartOf="@+id/myOrderLabel"
                    app:layout_constraintTop_toBottomOf="@+id/myOrderLabel"
                    tools:text="Restaurante doña Ester" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSendOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="@dimen/dp6"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp6"
        android:backgroundTint="@color/orders_selector_button_background_color"
        android:text="@string/orders_market_continue"
        android:textAllCaps="false"
        android:textAppearance="@style/UIKit.TextAppearance.Button"
        android:textColor="@color/light_01"
        app:cornerRadius="@dimen/dp12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>