<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_01"
    tools:context=".delivery.views.activities.MarketOrderActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/panelCoordinator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/borderWidth0"
        app:layout_constraintBottom_toTopOf="@+id/buttonViewOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_01">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/marketOrderToolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_uikit_navigation_back"
                app:subtitleTextAppearance="@style/Header04_Bold"
                app:subtitleTextColor="@color/dark_01"
                app:titleTextAppearance="@style/Paragraph01"
                app:titleTextColor="@color/dark_04"
                tools:subtitle="Rest. Punto Sazon" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/marketOrderProductsTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginBottom="@dimen/dp12"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabBackground="@drawable/orders_selector_bg_tab"
                    app:tabGravity="fill"
                    app:tabIconTint="@color/orders_selector_tab_text_color"
                    app:tabIndicator="@null"
                    app:tabInlineLabel="true"
                    app:tabMode="scrollable"
                    app:tabPaddingEnd="@dimen/dp14"
                    app:tabPaddingStart="@dimen/dp14"
                    app:tabRippleColor="@null"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabTextColor="@color/orders_selector_tab_text_color">

                    <com.google.android.material.tabs.TabItem
                        style="@style/Paragraph01_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/orders_ic_carta"
                        android:paddingStart="@dimen/dp12"
                        android:paddingEnd="@dimen/dp12"
                        android:text="@string/orders_market_tab_food" />

                    <com.google.android.material.tabs.TabItem
                        style="@style/Paragraph01_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/orders_ic_menu"
                        android:paddingStart="@dimen/dp12"
                        android:paddingEnd="@dimen/dp12"
                        android:text="@string/orders_market_tab_menu" />
                </com.google.android.material.tabs.TabLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerMarket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonViewOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp16"
        android:backgroundTint="@color/orange_01"
        android:padding="@dimen/dp16"
        android:textAllCaps="false"
        android:textAppearance="@style/UIKit.TextAppearance.Button"
        android:visibility="gone"
        app:cornerRadius="@dimen/dp16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panelCoordinator" />
</androidx.constraintlayout.widget.ConstraintLayout>