<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".delivery.views.activities.OrderStatusDetailActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/dp12"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_uikit_navigation_back"
        app:subtitleTextAppearance="@style/Header04_Bold"
        app:subtitleTextColor="@color/dark_01"
        app:title="@string/order_status_detail_title"
        app:titleTextAppearance="@style/Paragraph01"
        app:titleTextColor="@color/dark_04"
        tools:subtitle="Rest. Punto Sazon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/light_04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp12"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/dp8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/gray_01"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp16">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatusId"
                    style="@style/Header05_SemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="ID #000451" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatusDate"
                    style="@style/Paragraph01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:textColor="@color/gray_01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvStatusId"
                    tools:text="05 Feb 2023, 08:28 PM" />

                <com.afoxplus.uikit.customview.type.order.OrderTypeStatus
                    android:id="@+id/ctosTypeStatusOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:description="01"
                    tools:orderType="restaurant"
                    tools:title="Mesa" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProducts"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp28"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/clStatusBottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ctosTypeStatusOrder"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_order_status_product" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clStatusBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvProducts">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStatusTotal"
                        style="@style/Paragraph01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/order_status_detail_total"
                        android:textColor="@color/dark_02"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStatusAmount"
                        style="@style/Header02_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_02"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvStatusTotal"
                        tools:text="S/ 50.30" />

                    <View
                        android:id="@+id/vStatusLine"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/dotted_line_horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvStatusAmount" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStatus"
                        style="@style/Paragraph02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orders_shape_chip_table"
                        android:backgroundTint="@color/dark_05"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dp12"
                        android:paddingVertical="@dimen/dp4"
                        android:textAllCaps="false"
                        android:textColor="@color/light_01"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vStatusLine"
                        tools:text="Pendiente" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStatusClient"
                        style="@style/Paragraph01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp8"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_01"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vStatusLine"
                        tools:text="Valentin Mendoza" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStatusPhone"
                        style="@style/Paragraph02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvStatusClient"
                        tools:text="966997499" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStatusReference"
                        style="@style/Paragraph02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvStatusPhone"
                        tools:text="Cerca al porton negro" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>